# cosmo-page-backend

./: .env.example  .gitignore  Dockerfile  README.md  compose.yaml  deploy.sh  pom.xml
.github/workflows/: backend-workflow.yaml  key-config.sh  merge-workflow.yaml  pull-request-workflow.yaml
docs/: detailed-design.md  facebook-api.md  facebook.adoc  high-level-design.md  startup.adoc
src/integration-tests/java/com/webdev/cosmo/cosmobackend/: BaseTestConfiguration.java
src/integration-tests/java/com/webdev/cosmo/cosmobackend/factory/: FacebookNotifFactory.java  UrlParamFactory.java
src/integration-tests/java/com/webdev/cosmo/cosmobackend/features/: BookFeatureIT.java  FacebookNotifIT.java  ImageIT.java  Oauth2IT.java  UserIT.java
src/integration-tests/resources/: application.yml
src/main/java/com/webdev/cosmo/cosmobackend/: CosmoBackendApplication.java
src/main/java/com/webdev/cosmo/cosmobackend/config/: ApplicationConfig.java  EndpointConfig.java  EnvConfig.java  ImagesConfig.java  SecurityConfig.java
src/main/java/com/webdev/cosmo/cosmobackend/config/properties/: EndpointConfig.java  EnvConfig.java  ImagesConfig.java
src/main/java/com/webdev/cosmo/cosmobackend/controller/: BookController.java  VerificationController.java
src/main/java/com/webdev/cosmo/cosmobackend/emulator/: FacebookNotifEmulator.java
src/main/java/com/webdev/cosmo/cosmobackend/error/: Error.java  ErrorController.java  ServiceError.java
src/main/java/com/webdev/cosmo/cosmobackend/exception/: CustomError.java  Error.java  ErrorController.java
src/main/java/com/webdev/cosmo/cosmobackend/flows/create/: CreateController.java
src/main/java/com/webdev/cosmo/cosmobackend/flows/notif/: NotifContext.java  NotifStrategy.java
src/main/java/com/webdev/cosmo/cosmobackend/flows/templates/: ChallengeTokenProvider.java  Strategy.java  TokenFromRequestProvider.java
src/main/java/com/webdev/cosmo/cosmobackend/flows/update/: UpdateController.java
src/main/java/com/webdev/cosmo/cosmobackend/flows/view/: ViewController.java
src/main/java/com/webdev/cosmo/cosmobackend/obsolete/controller/: BookController.java
src/main/java/com/webdev/cosmo/cosmobackend/obsolete/repository/: BookRepository.java
src/main/java/com/webdev/cosmo/cosmobackend/obsolete/schemas/: Book.java
src/main/java/com/webdev/cosmo/cosmobackend/posts/config/: PostConfig.java
src/main/java/com/webdev/cosmo/cosmobackend/posts/controller/: PostController.java
src/main/java/com/webdev/cosmo/cosmobackend/posts/dto/: PostDTO.java  PostModel.java
src/main/java/com/webdev/cosmo/cosmobackend/posts/exception/: NotFoundException.java
src/main/java/com/webdev/cosmo/cosmobackend/posts/mapper/: PostDtoMapper.java  PostMapper.java  PostModelMapper.java
src/main/java/com/webdev/cosmo/cosmobackend/posts/model/: Post.java
src/main/java/com/webdev/cosmo/cosmobackend/posts/repository/: PostRepository.java
src/main/java/com/webdev/cosmo/cosmobackend/posts/service/: PostService.java  PostServiceImpl.java  PostUpdater.java
src/main/java/com/webdev/cosmo/cosmobackend/repository/: BookRepository.java
src/main/java/com/webdev/cosmo/cosmobackend/schemas/: Book.java
src/main/java/com/webdev/cosmo/cosmobackend/security/: ApiKeyFilter.java  ApiKeyValidator.java  CustomAuthenticationFilter.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  FacebookAuthentication.java  FacebookUser.java  Sample.java  SecurityConfig.java  UserAuthenticationFilter.java
src/main/java/com/webdev/cosmo/cosmobackend/security/filters/: ApiKeyFilter.java  UserAuthenticationFilter.java
src/main/java/com/webdev/cosmo/cosmobackend/security/mapper/: FacebookAuthenticationMapper.java
src/main/java/com/webdev/cosmo/cosmobackend/security/predicate/: ApiKeyValidator.java
src/main/java/com/webdev/cosmo/cosmobackend/service/api/: FacebookImage.java  FacebookInternalProfile.java  Image.java  InternalPageSecret.java  Mail.java  Post.java  Profile.java  ROLE.java  Token.java  User.java
src/main/java/com/webdev/cosmo/cosmobackend/service/common/: FacebookClient.java  PaginationContext.java
src/main/java/com/webdev/cosmo/cosmobackend/service/create/: ImageController.java  ImageService.java
src/main/java/com/webdev/cosmo/cosmobackend/service/mail/: EmailService.java  MailConfiguration.java  MailController.java  MailProperties.java
src/main/java/com/webdev/cosmo/cosmobackend/service/mapper/: ImageMapper.java  InternalPageSecretMapper.java  PostMapper.java
src/main/java/com/webdev/cosmo/cosmobackend/service/notif/: ChallengeTokenProvider.java  NotifContext.java  NotifStrategy.java  TokenFromRequestProvider.java
src/main/java/com/webdev/cosmo/cosmobackend/service/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/webdev/cosmo/cosmobackend/service/templates/: Strategy.java
src/main/java/com/webdev/cosmo/cosmobackend/service/user/: UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/webdev/cosmo/cosmobackend/util/: BetterOptional.java  ThrowableUtils.java
src/main/java/com/webdev/cosmo/cosmobackend/util/interfaces/: CrudService.java  DeleteService.java  Executor.java  ListQueryService.java  PageableQueryService.java  QueryService.java  SaveService.java  SimpleQueryService.java  UpdateService.java  Validator.java
src/main/java/com/webdev/cosmo/cosmobackend/util/templates/: CrudService.java  DeleteService.java  ListQueryService.java  QueryService.java  SaveService.java  SimpleQueryService.java  Validator.java  (+1 more)
src/main/openapi/: openapi.yml
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  logback.xml  schema.sql  schemas.yml
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/templates/: automaticResponse.html  privacy-policy.html  terms-of-service.html
src/test/java/com/webdev/cosmo/cosmobackend/: CosmoBackendApplicationTests.java
src/test/java/com/webdev/cosmo/cosmobackend/controller/: BookControllerTest.java
src/test/java/com/webdev/cosmo/cosmobackend/users/: UserServiceTest.java
(+65 files in other folders)
